{
  "name": "gaming-store",
  "version": "1.0.0",
  "description": "Gaming Store - React Component for game top-ups",
  "main": "gaming_store.jsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  },
  "keywords": [
    "gaming",
    "store",
    "react",
    "next.js"
  ],
  "author": "mama900ai",
  "license": "MIT"
}
